# CoffeeHouseApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivanguk10/coffeehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanguk10/coffeehouse/: AddItemFragment.kt  AdminMenuFragment.kt  CoffeeHouseApplication.kt  Constants.kt  DessertsFragment.kt  DrinksFragment.kt  MyWorker.kt  NewFragment.kt  TeaFragment.kt  WeatherUnitsBehavior.kt  WeatherUnitsShortBehavior.kt
app/src/main/java/com/ivanguk10/coffeehouse/adapters/: HotProductAdapter.kt  MenuAdapter.kt  NewsAndSalesAdapter.kt
app/src/main/java/com/ivanguk10/coffeehouse/di/: ViewModelModule.kt
app/src/main/java/com/ivanguk10/coffeehouse/ui/: AboutUsFragment.kt  ChooseDateFragment.kt  CoffeeFragment.kt  DessertsFragment.kt  DrinksFragment.kt  GantFragment.kt  GantView.kt  GantWeatherView.kt  HomeFragment.kt  ItemFragment.kt  MainActivity.kt  ProfileFragment.kt  ScanQrFragment.kt  SettingsFragment.kt  ShowQrFragment.kt  TeaFragment.kt
app/src/main/java/com/ivanguk10/coffeehouse/ui/altmilk/: AltMilkFragment.kt  AltMilkItemFragment.kt
app/src/main/java/com/ivanguk10/coffeehouse/ui/coffee/: CoffeeFragment.kt  CoffeeItemFragment.kt
app/src/main/java/com/ivanguk10/coffeehouse/ui/colddrinks/: DrinksFragment.kt  DrinksItemFragment.kt
app/src/main/java/com/ivanguk10/coffeehouse/ui/desserts/: DessertItemFragment.kt  DessertsFragment.kt
app/src/main/java/com/ivanguk10/coffeehouse/ui/loginregister/: ChooseFragment.kt  LogInFragment.kt  RegisterFragment.kt
app/src/main/java/com/ivanguk10/coffeehouse/ui/menu/: AboutUsFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/ivanguk10/coffeehouse/ui/menu/profile/: ChooseDateFragment.kt  ProfileFragment.kt
app/src/main/java/com/ivanguk10/coffeehouse/ui/tea/: TeaFragment.kt  TeaItemFragment.kt
app/src/main/java/com/ivanguk10/coffeehouse/viewmodels/: CameraXViewModel.kt  ItemViewModel.kt  MainViewModel.kt
app/src/main/res/color/: drawer_item_background.xml
app/src/main/res/drawable/: ic_cake.xml  ic_coffee_24.xml  ic_drink.xml  ic_milk.xml  ic_points.xml  ic_qr_code.xml  ic_tea.xml  lalalala.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  content.xml  drawer_header.xml  fragment_about_us.xml  fragment_add_item.xml  fragment_admin_menu.xml  fragment_alt_milk.xml  fragment_alt_milk_item.xml  fragment_choose.xml  fragment_choose_date.xml  fragment_coffee.xml  fragment_coffee_item.xml  fragment_dessert_item.xml  fragment_desserts.xml  fragment_drinks.xml  fragment_drinks_item.xml  fragment_gant.xml  fragment_home.xml  fragment_item.xml  fragment_log_in.xml  fragment_new.xml  fragment_profile.xml  fragment_register.xml  fragment_scan_qr.xml  fragment_settings.xml  fragment_show_qr.xml  fragment_tea.xml  fragment_tea_item.xml  hot_products.xml  menu_item_layout.xml  news_and_sales_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_coffee_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_coffee_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivanguk10/coffeehouse/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ivanguk10/coffeehouse/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ivanguk10/coffeehouse/data/: Constants.kt
data/src/main/java/com/ivanguk10/coffeehouse/data/api/: CoffeeHouseApi.kt
data/src/main/java/com/ivanguk10/coffeehouse/data/database/: CoffeeHouseDao.kt  CoffeeHouseDatabase.kt  HotProduct.kt  (+1 more)
data/src/test/java/com/ivanguk10/coffeehouse/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
