plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ivanguk10.coffeehouseapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':data')

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    // Material Components
    implementation 'com.google.android.material:material:1.4.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'


    // Data binding

    kapt "androidx.databinding:databinding-common:7.0.3"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:1.5.31"
//    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"


    // Koin
    implementation "io.insert-koin:koin-core:3.1.2"
    testImplementation "io.insert-koin:koin-test:3.1.2"
    implementation "io.insert-koin:koin-android:3.1.2"
    implementation "io.insert-koin:koin-androidx-workmanager:3.1.2"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    // Image Loading library Coil
    implementation "io.coil-kt:coil:1.2.1"


    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.work:work-runtime:2.7.1"

    implementation "androidx.core:core-ktx:1.7.0"

    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'

//    qrcode
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Barcode model dependencies
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

// CameraX dependencies
    implementation "androidx.camera:camera-camera2:1.1.0-alpha11"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha11"
    implementation "androidx.camera:camera-view:1.0.0-alpha31"
}