<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminMenuFragment">

        <TextView
            android:id="@+id/addCoffeeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Кофе"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/addCoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addCoffeeTv">

            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Добавить"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Изменить"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Удалить"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/addTeaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Чай"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addCoffee" />

        <LinearLayout
            android:id="@+id/addTea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTeaTv">

            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Добавить"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Изменить"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Удалить"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/addDrinkTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Холодные напитки"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addTea" />


        <LinearLayout
            android:id="@+id/addDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addDrinkTv">

            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Добавить"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Изменить"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Удалить"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/addAltTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Напитки на альт молоке"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addDrink" />


        <LinearLayout
            android:id="@+id/addAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addAltTv">

            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Добавить"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Изменить"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Удалить"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>